class Solution(object):
    def findMaxAverage(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: float
        """
        if len(nums)<k:
            return(sum(nums)/len(nums))

        i,j=0,k
        sm = sum(nums[0:j])
        # print(nums[0:j])
        avg = sm/float(k)
        while j<len(nums):
            # print(sm,avg)
            sm = sm-nums[i]+nums[j]
            tmp = sm/float(k)
            if tmp > avg : avg = tmp
            i+=1
            j+=1
        return avg