class Solution(object):
    def longestSubarray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        prev,nxt,largest,zeros =0,0,0,0
        i,n=0,len(nums)

        while i<n:
            if nums[i] == 0:
                zeros+=1
                i+=1
                continue
            while i<n and nums[i] == 1:
                nxt+=1
                i+=1
            if nxt == n:
                return nxt-1
            if zeros<=1:
                if prev+nxt>largest:
                    largest = prev+nxt
            else:
                if nxt>largest:
                    largest = nxt
            prev = nxt
            nxt = 0
            zeros = 0
        return largest
