class Solution:
    def lengthOfLongestSubstring(self, s: str) -> int:
        if len(s)<2:
            return len(s)
        lng=1
        i,j=0,1
        words={s[0]}
        flag=True
        while j<len(s):
            if s[j] not in words:
                words.add(s[j])
                j+=1
                flag=True
            else:
                flag=False
                if lng<j-i:
                    lng=j-i
                words.remove(s[i])
                i+=1
                if i==j:
                    j+=1
                words.add(s[i])
        #print(i," ",j," ",s[j-1])
        if flag and lng<j-i:
                lng=j-i
        return lng